<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>org.leonmamic.chess-engine-lichess-bot</string>

  <key>ProgramArguments</key>
  <array>
    <string>__REPO_ROOT__/scripts/run_lichess_bot.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>__REPO_ROOT__/lichess/logs/launchd.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO_ROOT__/lichess/logs/launchd.stderr.log</string>
</dict>
</plist>
